<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Detroit Sports</title>
</head>
<body>
    <header>
        <div class="skip"><a href="#skip">Skip to Main Content</a></div>
        <nav>
            <ul>
                <li><a href="index.html">About</a></li>
                <li class="active"><a href="lions.html">Lions</a></li>
                <li><a href="pistons.html">Pistons</a></li>
            </ul>
        </nav>
    </header>
    <main id="skip">
        <h1>Detroit Lions</h1>

        <img src="images/lions.png" alt=""/>
        <img src="images/fordfield.jpg" alt=""/>
        <img src="images/swift.jpg" alt=""/>
        <img src="images/amon-ra.jpg" alt=""/>
        <img src="images/hutch.jpg" alt=""/>
        <img src="images/goff.jpg" alt=""/>
        <img src="images/sewell.jpg" alt=""/>
        <img src="images/okudah.jpg" alt=""/>
        <img src="images/jamaalwilliams.jpg" alt=""/>

    </main>

    <footer>

    </footer>
    
</body>
</html>